<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: url("./img/back.jpg") no-repeat center center/cover;
            }
            .container {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 10%;
                border-radius: 10px;
                width: 400px;
                background: url("./img/back.jpg") no-repeat center center/cover;
                padding: 10px;
                height: 450px;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                color: #333;
            }
            .container h1 {
                color: #333;
                margin-top: 5px;
            }
            .wrap {
                background: rgba(255, 255, 255, 0.357);
                height: 90%;
                border-radius: 10px;
                padding: 15px;
                padding-left: 25px;
                margin: 10px;
            }
            button {
                padding: 12px 40px;
                border: none;
                background: linear-gradient(
                    90deg,
                    rgb(71, 71, 218),
                    rgb(228, 123, 210)
                );
                margin: 10px 0;
                color: rgb(255, 255, 255);
                cursor: pointer;
                border-radius: 5px;
            }
            input {
                margin-bottom: 10px;
                margin-top: 5px;
                padding: 7px 0;
                width: 60%;
                border: none;
                border-bottom: 2px solid black;
                background: transparent;
                outline: none;
            }
            .mood {
                color: rgb(127, 8, 247);
                margin-top: 30px;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrap">
                <h1>This is my dApp!</h1>
                <p>Here we can set or get the mood:</p>

                <input type="text" id="mood" placeholder="Input Mode" />
                <div>
                    <button onclick="setMood()">set Mood</button>
                </div>
                <div>
                    <button onclick="getMood()">get Mood</button>
                </div>

                <span id="getMood" class="mood"></span>
            </div>
        </div>

        <script
            charset="utf-8"
            src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
            type="text/javascript"
        ></script>

        <script>
            ////////////////////
            //ADD YOUR CODE HERE
            ////////////////////
            window.ethereum.enable();

            var provider = new ethers.providers.Web3Provider(
                web3.currentProvider,
                "ropsten"
            );

            var MoodContractAddress =
                "0x5037bD885cdBe312085Adc8c55B7862b0C28cfDA";
            var MoodContractABI = [
                {
                    constant: false,
                    inputs: [
                        {
                            internalType: "string",
                            name: "_mood",
                            type: "string",
                        },
                    ],
                    name: "setMood",
                    outputs: [],
                    stateMutability: "nonpayable",
                    payable: false,
                    type: "function",
                },
                {
                    constant: true,
                    inputs: [],
                    name: "getMood",
                    outputs: [
                        {
                            internalType: "string",
                            name: "",
                            type: "string",
                        },
                    ],
                    stateMutability: "view",
                    payable: false,
                    type: "function",
                },
            ];
            var MoodContract;
            var signer;

            provider.listAccounts().then(function (accounts) {
                signer = provider.getSigner(accounts[0]);
                MoodContract = new ethers.Contract(
                    MoodContractAddress,
                    MoodContractABI,
                    signer
                );
            });

            async function getMood() {
                getMoodPromise = MoodContract.getMood();
                var Mood = await getMoodPromise;
                document.getElementById(
                    "getMood"
                ).textContent = `Your mood is '${Mood}'`;
                console.log(Mood);
            }

            async function setMood() {
                let mood = document.getElementById("mood").value;
                setMoodPromise = MoodContract.setMood(mood);
                await setMoodPromise;
            }
        </script>
    </body>
</html>
